<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Recipes | Almond Berry Smoothie</title>
</head>
<body>
    <h1>Almond Berry Smoothie</h1>
    <img src="../images/smoothie.jpg" width="400px" height="500px">

    <h3>Description</h3>
    <p>
        Almond milk and almond butter are the star ingredients in this berry smoothie for a nutritious, 
        on-the-go meal that is vegan and paleo-friendly.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup frozen blueberries</li>
        <li>1 banana</li>
        <li>½ cup almond milk</li>
        <li>1 tablespoon almond butter</li>
        <li>water as needed</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine blueberries, banana, almond milk, 
            and almond butter in a blender; blend until smooth, 
            adding water for a thinner smoothie.
        </li>
        <li>Add some berries to decorate and Enjoy!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>